{
  "name": "converttexteasy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "generate:content": "node scripts/generate-seo-content.mjs",
    "check": "node --check src/index.js && node --check src/site-content.js && node --check public/assets/js/script.js && node --check scripts/check-hardcoded-i18n.mjs && node --check scripts/check-seo.mjs && node --check scripts/validate-site.mjs",
    "check:i18n": "node scripts/check-hardcoded-i18n.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "validate:site": "node scripts/validate-site.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accept-language": "^3.0.20",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "i18next": "^26.3.0",
    "i18next-fs-backend": "^2.6.6",
    "pg": "^8.21.0"
  }
}
